DB_HOST=database
DB_PORT=5432
DB_USR=postgres
DB_PSW=root
DATABASE=zatrol

SERVER_PORT=8000

RIOT_API_KEY=RGAPI-cb2312ba-4ec0-4d6f-b5ac-81046e7c7b44
CHAMPIONS_INTERVAL_H=24
MATCH_HISTORY_INTERVAL_H=24

ASSETS_DIR=/assets
