DB_HOST=database
DB_PORT=5432
DB_USR=postgres
DB_PSW=root
DATABASE=zatrol

SERVER_PORT=8000

RIOT_API_KEY=RGAPI-cc9ba747-55c8-4818-a6d8-fe85755eddb6
CHAMPIONS_INTERVAL_H=24
MATCH_HISTORY_INTERVAL_H=24

ASSETS_DIR=/assets
