DB_HOST=database
DB_PORT=5432
DB_USR=postgres
DB_PSW=root
DATABASE=zatrol

SERVER_PORT=8000

RIOT_API_KEY=RGAPI-2f1af141-7174-47c2-a092-c7a43cf8ead3
CHAMPIONS_INTERVAL_H=24
MATCH_HISTORY_INTERVAL_H=24

BORDER=50
CENTER=20
FONT_DIR=/fonts
